class Solution(object):
    def threeSum(self, nums):
        result = []
        lis = []
        if nums == 'null' or len(nums)<3:
            return result
        nums.sort()
        for i in range(len(nums)-2):
            if i == 0 or nums[i]>nums[i-1]:
                j = i+1
                k = len(nums) - 1
                while j<k:
                    if nums[i] + nums[j] + nums[k] == 0:
                        lis.append(nums[i])
                        lis.append(nums[j])
                        lis.append(nums[k])
                        result.append(lis)
                        lis = []
                        j = j+1
                        k = k-1

                        while j<k and nums[j] == nums[j-1]:
                            j = j+1
                        while j<k and nums[k] == nums[k+1]:
                            k = k-1
                    elif nums[i] + nums[j] + nums[k] < 0:
                        j = j+1
                    else:
                        k = k-1
        return result
